# Flink-Real-Time-Anomaly-Detection-for-Enterprise-Streaming-Data---Flink-and-Java-and-Kafka-and-Maven

./: AnomalyDetectionJob.java  README.md  pom.xml
